# CookiesAuth

./: CookiesAuth.sln  README.md
CookiesAuth/: CookiesAuth.csproj  DesignTimeRepositoryContextFactory.cs  Program.cs  Resource.Designer.cs  Startup.cs  appsettings.json
CookiesAuth/Controllers/: AccountController.cs  HomeController.cs
CookiesAuth/Extensions/: SessionExtensions.cs
CookiesAuth/Middleware/: ErrorHandlingMiddleware.cs
CookiesAuth/Properties/: launchSettings.json
CookiesAuth/Views/: _ViewImports.cshtml
CookiesAuth/Views/Account/: Login.cshtml  Register.cshtml
CookiesAuth/Views/Home/: Error.cshtml  Index.cshtml
CookiesAuth/Views/Shared/: _Layout.cshtml
CookiesAuth/wwwroot/css/Auth/Login/: Login.css
CookiesAuth/wwwroot/css/Auth/Reg/: Reg.css
Models/: Models.csproj
Models/ODT/: UserModel.cs
Models/ORM/: User.cs
Models/ViewModels/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
Repository/: DBInitializer.cs  Repository.csproj  RepositoryContext.cs  RepositoryProviderExtensions.cs
Repository/BaseService/: BaseService.cs  IBaseService.cs
Repository/Factory/: IRepositoryContextFactory.cs  RepositoryContextFactory.cs
Repository/Migrations/: 20191001152736_InitialCreate.Designer.cs  20191001152736_InitialCreate.cs  RepositoryContextModelSnapshot.cs
Repository/Repositories/: BaseRepository.cs  IIdentityRepository.cs  IdentityRepository.cs
Services/: ServiceProviderExtensions.cs  Services.csproj
Services/BaseService/: BaseService.cs  IBaseService.cs
Services/IdentityService/: IIdentityService.cs  IdentityService.cs
(+2 files in other folders)
